<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>VALORANT</title>
</head>
<body style="background-color: #0f1923;">
    <nav class="menu">
        <div class="menu-left">
            <img src="img/Screenshot 2024-09-29 181617.png" alt="riot-icon">
            <img src="img/Screenshot 2024-09-29 063943.png" alt="logo-icon">
            <div class="dropdown">
                <a href="index.html" class="dropdown-button">THÔNG TIN TRÒ CHƠI</a>
                <img src="img/Screenshot 2024-09-29 180709.png" alt="icon">
                <ul class="dropdown-list">
                    <li><a href="#">Đặc vụ</a></li>
                    <li><a href="#">Bản đồ</a></li>
                    <li><a href="#">Kho vũ khí</a></li>
                </ul>
            </div>
            <a href="truyenthong.html">TRUYỀN THÔNG</a>
            <a href="tintuc.html">TIN TỨC</a>
            <a href="bangxephang.html">BẢNG XẾP HẠNG</a>
            <div class="dropdown">
                <a href="#" class="dropdown-button">HỖ TRỢ</a>
                <img src="img/Screenshot 2024-09-29 180709.png" alt="icon">
                <ul class="dropdown-list">
                    <li><a href="#">Thông số</a></li>
                    <li><a href="#">Hỗ trợ</a></li>
                    <li><a href="#">Quy chuẩn <br/> cộng đồng</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <a href="#" class="dropdown-button">MẠNG XÃ HỘI</a>
                <img src="img/Screenshot 2024-09-29 180709.png" alt="icon">
                <ul class="dropdown-list">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <a href="#" class="dropdown-button">THÊM</a>
                <img src="img/Screenshot 2024-09-29 180709.png" alt="icon">
                <ul class="dropdown-list">
                    <li><a href="#">Thể thao điện tử</a></li>
                </ul>
            </div>
        </div>
        <div class="menu-right">
            <img class="search" src="img/Screenshot 2024-09-29 142922.png" alt="">
            <img class="language" src="img/Screenshot 2024-09-29 142937.png" alt="">
            <a href="hanhphuc.html">CHƠI NGAY</a>
        </div>
    </nav>
    <div class="container"  style="background-color: #0f1923; width: 100%; height: auto;">
        <div class="header">
            <h1 style="color: white;">TIN TỨC</h1>
        </div>
        </div>
    </div>
    <div class="news-container">
        <div class="news-grid">
            <div class="news-item">
                <div class="image-container">
                    <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/22a13f86e5c36d75c35bc3ead1f6337df798f0b4-1920x1080.jpg?auto=format&fit=fill&q=80&w=566">
                </div>
                <div class="meta-info">
                    <p class="category">ĐỘI NGŨ PHÁT TRIỂN</p> 
                    <p class="date">| 21/5/2024</p>
                </div>
                <h3>Xoay Tua Bản Đồ, Tính Năng Xem Lại Trận Đấu Và Nội Dung Khác // Cập Nhật Từ Đội Ngũ Phát Triển</h3>
                <p class="description">Cũng lâu lắm rồi nhỉ. Cùng trò chuyện nhé.</p>
            </div>
            <div class="news-item">
                <div class="image-container">
                    <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/7f5610fa54690cae06147d10f7bd47b6f9e8a810-1920x1080.jpg?auto=format&fit=fill&q=80&w=566">
                </div>
                <div class="meta-info">
                    <p class="category">THỂ THAO ĐIỆN TỬ</p> 
                    <p class="date">| 21/5/2024</p>
                </div>
                <h3>XEM GAME - NHẬN THƯỞNG: Masters Shanghai</h3>
                <p class="description">Đón xem trận đấu trực tiếp để nhận phần thưởng Drop độc quyền!</p>
            </div>
            <div class="news-item">
                <div class="image-container">
                    <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/b4bdfeeaaafc6bc7843ba5baeae4457943d9f722-1920x1080.jpg?auto=format&fit=fill&q=80&w=566">
                </div>
                <div class="meta-info">
                    <p class="category">ĐỘI NGŨ PHÁT TRIỂN</p> 
                    <p class="date">| 21/5/2024</p>
                </div>
                <h3>BỌ SƯU TẬP SẢN PHẨM LƯU NIỆM MASTERS SHANGHAI</h3>
                <p class="description">Đón chào Masters Shanghai với bộ sưu tập sản phẩm lưu niệm phiên bản giới hạn!</p>
            </div>
            <div class="news-item">
                <div class="image-container">
                    <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/2f9c08f0f5b47f688edc8becde8fdd7e7e91bcb2-854x484.png?auto=format&fit=fill&q=80&w=566" alt="news3">
                </div>
                <div class="meta-info">
                    <p class="category">ĐỘI NGŨ PHÁT TRIỂN</p> 
                    <p class="date">| 21/5/2024</p>
                </div>
                <h3>BỌ SƯU TẬP SẢN PHẨM LƯU NIỆM MASTERS SHANGHAI</h3>
                <p class="description">Đón chào Masters Shanghai với bộ sưu tập sản phẩm lưu niệm phiên bản giới hạn!</p>
            </div>
            <div class="news-item">
                <div class="image-container">
                    <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/4eb048a798cef1a388e06591d6c6bb403579cec0-854x484.png?auto=format&fit=fill&q=80&w=566">
                </div>
                <div class="meta-info">
                    <p class="category">ĐỘI NGŨ PHÁT TRIỂN</p> 
                    <p class="date">| 21/5/2024</p>
                </div>
                <h3>BỌ SƯU TẬP SẢN PHẨM LƯU NIỆM MASTERS SHANGHAI</h3>
                <p class="description">Đón chào Masters Shanghai với bộ sưu tập sản phẩm lưu niệm phiên bản giới hạn!</p>
            </div>
            <div class="news-item">
                <div class="image-container">
                    <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/f1c09a14c8a17963a60965cb14ecacd486ac7592-854x484.png?auto=format&fit=fill&q=80&w=566" alt="news3">
                </div>
                <div class="meta-info">
                    <p class="category">ĐỘI NGŨ PHÁT TRIỂN</p> 
                    <p class="date">| 21/5/2024</p>
                </div>
                <h3>BỌ SƯU TẬP SẢN PHẨM LƯU NIỆM MASTERS SHANGHAI</h3>
                <p class="description">Đón chào Masters Shanghai với bộ sưu tập sản phẩm lưu niệm phiên bản giới hạn!</p>
            </div>
            <div class="news-item">
                <div class="image-container">
                    <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/88fc401f22e3cab538323aae2de7cf02c042ab53-854x484.png?auto=format&fit=fill&q=80&w=566">
                </div>
                <div class="meta-info">
                    <p class="category">ĐỘI NGŨ PHÁT TRIỂN</p> 
                    <p class="date">| 21/5/2024</p>
                </div>
                <h3>BỌ SƯU TẬP SẢN PHẨM LƯU NIỆM MASTERS SHANGHAI</h3>
                <p class="description">Đón chào Masters Shanghai với bộ sưu tập sản phẩm lưu niệm phiên bản giới hạn!</p>
            </div>
            <div class="news-item">
                <div class="image-container">
                    <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/0b8610b6e13a77412c7049d14ca64e69e246ea4f-854x484.png?auto=format&fit=fill&q=80&w=566">
                </div>
                <div class="meta-info">
                    <p class="category">ĐỘI NGŨ PHÁT TRIỂN</p> 
                    <p class="date">| 21/5/2024</p>
                </div>
                <h3>BỌ SƯU TẬP SẢN PHẨM LƯU NIỆM MASTERS SHANGHAI</h3>
                <p class="description">Đón chào Masters Shanghai với bộ sưu tập sản phẩm lưu niệm phiên bản giới hạn!</p>
            </div>
            <div class="news-item">
                <div class="image-container">
                    <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/23e7bfb92f61c8e6161134882f8e247ce1a2d285-854x484.png?auto=format&fit=fill&q=80&w=566">
                </div>
                <div class="meta-info">
                    <p class="category">ĐỘI NGŨ PHÁT TRIỂN</p> 
                    <p class="date">| 21/5/2024</p>
                </div>
                <h3>BỌ SƯU TẬP SẢN PHẨM LƯU NIỆM MASTERS SHANGHAI</h3>
                <p class="description">Đón chào Masters Shanghai với bộ sưu tập sản phẩm lưu niệm phiên bản giới hạn!</p>
            </div>
        </div>
    </div>
    <div class="page-wrapper">
        TẢI TRÒ CHƠI
    </div>
    <div>
        <img src="img/in4.png" alt="" class="in4">
    </div>
</body>
</html>